# 산술연산자
# + - * / //(몫) %(나머지) **(거듭제곱)
print(3 + 5)    # 8
print(3 - 5)    # -2
print(3 * 5)    # 15
print(3 / 5)    # 0.6 (나눗셈은 무조건 float문으로 소수 출력)
print(3 // 5)   # 0 (몫)
print(3 % 5)    # 3 (나머지)
print(3 ** 5)   # 243 (거듭제곱)

# 연산 우선순위
# **(거듭제곱) > *(곱) /(나누기) //(몫) %(나머지) > + - -> (괄호)로 묶으면 그게 우선
print(2 + 8 * 3)    #26
print((2 + 8) * 3)  #30

#===========================
#복합연산자

result = 3 * 5
print(result)   # 15
result += 10    # 15에 10을 더한 값을 재할당
print(result)   # 25
result -= 10    # 25에 10을 뺀 값을 재할당
print(result)   # 15
result *= 10    # 15에 10을 곱한 값을 재할당
print(result)   # 150
result /= 10    # 150에 10을 나눈 값을 재할당 (실수 소수점)
print(result)   # 15.0 (중요포인트)

#===========================
#문자열 연산
print("안녕"+"하세요")
print("안녕","하세요")
print("안녕 "+"하세요")
print("안녕"+" "+"하세요")

#문자열 곱하기
print("안녕" * 5)   # 안녕안녕안녕안녕안녕