# 여러 줄 문자열
notice = """설비 점검 안내
1. 전원 확인
2. 센서 점검"""

print(notice)
#설비 점검 안내
#1. 전원 확인
#2. 센서 점검

notice = """
설비 점검 안내
1. 전원 확인
2. 센서 점검
"""
print(notice)
#
#설비 점검 안내
#1. 전원 확인
#2. 센서 점검
#
#""" """ 3중 따옴표 사용 시 그 내부 모든 줄바꿈, 탭 등이 모두 반영됨

#이스케이프 문자(역슬레시) \n 줄바꿈, \t 띄어쓰기탭, \.:'\등 특수기호 뒤로 추가
notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검\n"
print(notice)           #설비 점검 안내
                        #1. 전원 확인
                        #2. 센서 점검
                        #
tap = "이름\t상태"
print(tap)              #이름   상태

backslash = "이름\\상태" 
print(backslash)        #이름\상태

quotes = "It\'s me"
print(quotes)           #It's me

#빈 문자열과 공백 문자열 차이: ""따옴표로 감싸졌지만 아무것도 작성안된거면 빈 문자열 0자
#" "따옴표 안에 공백(띄어쓰기)있으면 "공백 문자열" 1자 이상
print("" == " ")        #False

