# print(값)
# print는 파이썬에 기본 "내장 함수" (출력용) - 직접 만들지 않아도 사용 가능
# 괄호( ) 안에 넣은 값을 화면(터미널)에 그대로 출력

print("Hello, World")   # Hello, World
print(714)              # 714 출력              

# print는 한 번이 한 줄로 출력
print("첫째줄")         # 첫째줄 출력
print("둘째줄")         # 둘째줄 출력

# 글자의 따옴표는 "큰따옴표", '작은따옴표' 모두 가능
# 혼용은 금지
# 알파벳 대소문자 주의 필수
# Command + / 로 선택 줄 전체 주석처리

#------------------------------------------------

# 숫자 출력
print(1133) # 정수 출력
print(3.14) # 소수점 출력

# 숫자를 따옴표로 감쌀 경우 글자로 출력됨 (int x -> string 변환)
# print(1)과 print("1")은 출력은 1, 1이지만 다른 결과를 나타낸 것으로 알면 됨

# 실습 오늘 날짜 숫자 출력, 오늘 날짜 문자 출력, 생일 날짜 숫자 출력 
print(714)
print("20260714")
print(612)

# 숫자로 출력할 때 0 시작하는 숫자는 8진수로 인식되어 오류 발생 print(01234) -> 0이 앞이라서

#------------------------------------------------

hello = "안녕하세용~"
print(hello)        # hello라는 변수(이름)을 찾아 실행 -> 없으면 오류 발생

#------------------------------------------------

# 글자와 숫자의 연산
print(123+456)      # 연산
print("123"+"456")  # 글자끼리 이어붙여 출력
print(5*2)          # 연산
print("5 "*4)       # 5 5 5 5 라는 4번 붙이기 (문자는 +, * 두가지만 연산해줌)

#------------------------------------------------

print("------------------------------------------------")

# 여러 값 한 번에 출력

print("온도:", 75)  # 온도: 75 출력 -> 글자와 숫자 한 번에 출력되고 쉼표는 띄어쓰기로 치환된다.
print("온도(°C)", 75, "도")
print("설비", 1, "번 상태:", "정상")

# 실습
print("===1번설비측정값===")
print("온도(°C):",75)
print("진동(mm/s):",2.3)

print("더하기"+"연산자를"+"사용하면"+"?")   # 더하기연산자를사용하면? 출력 -> 더하기 연산자는 띄어쓰기 없이 붙여줌 

# 실습2
print("=========실습. 측정값 출력(+ 사용)===========")
print("=== " + "1번 " + "설비 " + "측정값 " + "===")
print("온도(°C): " + "75")
print("진동(mm/s): " + "2.3")