# 연산자
# + 더하기
# - 빼기
# * 곱
# / 나누기 -> 얘만 특이하게 실수로 변환됨

print(7+14) # 21
print(7-14) # -7 (음수 출력 가능)
print(7*14) # 98
print(7/14) # 0.5 (소수까지 나옴) -> 다른 언어는 0 나옴

print(75+80/2)  # 115.0 나누기, 곱 먼저 연산됨. 만약 더하기, 빼기를 먼저 하고 싶으면 괄호() 감싸기

# 실습
print("두 측정값의 합:",40+115)
print("온도 변화량:",7)
print("평균 온도:",77.5)

#=======================================

print("======NameError 만들기======")   # 코드는 위에서 아래로 실행, 중간 오류 발생 시 이후 실해X
print("NameError 만들기")     # NameError, SyntaxError 발생, 따옴표 사용