import pandas as pd

df = pd.read_csv('csv/14_hydraulic.csv', encoding = 'utf-8')

# 실습 3. agg로 여러 통계 한 번에
# 한 번의 agg로 여러 통계를 동시에 구하기

# 교대로 그룹을 나눠 진동의 평균·표준편차·최댓값 리스트
# 운정부하별 그룹, 진동에 따른 통계들 (평균, 표준편차, 최대값)
print(df.groupby('운전부하')['진동'].agg(['mean', 'std', 'max']).round(3))
#        mean    std    max
# 운전부하                     
# 고부하   0.602  0.083  0.779
# 저부하   0.629  0.031  0.741

# pandas가 추천하는 방식으로 제작
# 이름 붙이기 방식으로 설비별 평균온도·평균진동·측정수 요약 -> 밸브상태에 따른 통계들
print(df.groupby('밸브상태').agg(
    평균온도 = ('온도', 'mean'),
    평균진동 = ('진동', 'mean'),
    측정수 = ('온도', 'count') # 몇개의 온도 데이터들이 있는지 세어보기
).round(3))
#         평균온도   평균진동  측정수
# 밸브상태                    
# 경미    44.860  0.617   20
# 심각    46.021  0.629   19
# 정상    45.113  0.609   61
# 지연    45.860  0.621   20