import pandas as pd

df = pd.read_csv('csv/14_hydraulic.csv', encoding = 'utf-8')

# 전체 평균 온도
print(df['온도'].mean().round(3)) # 45.339
# 냉각기상태별 평균 온도
print(df.groupby('냉각기상태')['온도'].mean().round(2))
# 냉각기상태
# 고장    54.67
# 저하    45.47
# 정상    35.89

# 분산 구하기
print(df.groupby('냉각기상태')['온도'].var().round(2))
# 냉각기상태
# 고장    14.14
# 저하     2.15
# 정상     0.13

# 평균과 분산 결과를 종합해서 보기
# 1. 고장 : 높은 평균 온도 + 개별 온도는 
# 2. 저하 : 전체평균과 비슷한 평균온도 + 군집되어있는 개별 온도
# 3. 정상 : 전체평균보다 현저히 낮은 평균온도 + 평균에 집중된 개별 온도

# 표준편차 구하기
print(df.groupby('냉각기상태')['온도'].std().round(2))
# 냉각기상태
# 고장    3.76
# 저하    1.47
# 정상    0.36

# 평균과 표준편차를 종합해서 살펴보기
# 고장    54.668 +/- 3.760 정도에 개별 값이 모여있음
# 저하    45.465 +/- 1.465 정도에 개별 값이 모여있음
# 정상    35.885 +/- 0.356 정도에 개별 값이 모여있음